<!DOCTYPE html>

<html>

<head>
    <title>My First Website</title>
</head>
<body style = "background-color: #222222;">
    <h1 style = "color: white"><b>This is my first webiste using HTML</b></h1>

    <hr>

    <h2 style = "color: white">Go to page 2 for resources</h2>
    <a style = "color: white" href="page2.html" target =_self title="This take you to resources">
    Page 2
    </a>

    <h2 style = "color: white">Go to page 3 for tables</h2>
    <a style = "color: white" href="Page3.html" target = _self title = "This takes you to tables">
        Page 3
    </a>

</body>


</html>